<div class="animated fadeIn">
  <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <toaster-container [toasterconfig]="config"></toaster-container>
          <form #usuarioForm="ngForm" method="GET" (submit)="salvar(usuarioItem)">
            <div class="card-header">
              <strong>{{title}} Usuario</strong>
              <small>Form</small>
            </div>
            <div class="card-body">
              <div class="row">

                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" [email] = "true" [(ngModel)]="usuarioItem.email" placeholder="Insira o email" required #email="ngModel">
                    <div [hidden]="email.valid || email.pristine"
                      class="text-danger">
                      Email deve ser preenchido
                    </div>
                  </div>
                </div>

                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="chaveAcesso">Senha</label>
                    <input type="text" class="form-control" id="chaveAcesso" name="chaveAcesso" [(ngModel)]="usuarioItem.chaveAcesso" placeholder="Insira a senha" required minlength="6" #chaveAcesso="ngModel">
                    <div [hidden]="chaveAcesso.valid || chaveAcesso.pristine"
                      class="text-danger">
                      Senha deve ser preenchida
                    </div>
                  </div>
                </div>

              </div><!--/.row-->
            </div>
            <div class="card-footer">
              <button class="btn btn-sm btn-primary" type="submit" [disabled]="!usuarioForm.form.valid">Enviar</button>
              <button class="btn btn-sm btn-danger" type="reset">Limpar</button>
            </div>
          </form>
        </div>
      </div><!--/.col-->
  </div>
</div>



