<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Pacotes
          <a  *ngIf="usuarioAdmin" href="javascript:;"(click)="novo()" class="btn btn-sm btn-primary float-right">Cadastrar Novo</a>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Valor</th>
                <th>Destino</th>
                <th>Data de Partida</th>
                <th>Data de Chegada</th>
                <th>Limite de Passageiros</th>
                <th *ngIf="usuarioAdmin">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of data | paginate: { itemsPerPage: 10, currentPage: pageActual }">
                <td>{{item.nome}}</td>
                <td>{{item.categoria}}</td>
                <td>{{item.valor}}</td>
                <td>{{item.destino}}</td>
                <td>{{item.dataIda | date}}</td>
                <td>{{item.dataVolta | date}}</td>
                <td>{{item.maxClientes}}</td>
                <td *ngIf="usuarioAdmin">
                  <a href="javascript:;" (click)="editar(item.id)" class="btn btn-sm btn-primary">Editar</a>
                  <a href="javascript:;" (click)="deletar(item.id)" class="btn btn-sm btn-danger">Deletar</a>
                </td>
              </tr>
            </tbody>
          </table>
          <pagination-controls class="text-center" (pageChange)="pageActual = $event"></pagination-controls>
          <toaster-container [toasterconfig]="config"></toaster-container>
        </div>
      </div>
    </div>
  </div>
  <!--/.row-->
</div>
