<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Log
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Timestamp</th>
                <th>Level</th>
                <th>Exception</th>
                <th>RenderedMessage</th>
                <th>Properties</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of data | paginate: { itemsPerPage: 10, currentPage: pageActual }">
                <td>{{item.timestamp}}</td>
                <td>{{item.level}}</td>
                <td>{{item.exception | slice:0:25}}</td>
                <td>{{item.renderedMessage | slice:0:25}}</td>
                <td>{{item.properties | slice:0:25}}</td>
                <td>
                  <a href="javascript:;" (click)="detalhes(item.id)" class="btn btn-sm btn-primary">Detalhes</a>
                </td>
              </tr>
            </tbody>
          </table>
          <pagination-controls class="text-center" (pageChange)="pageActual = $event"></pagination-controls>
          <toaster-container [toasterconfig]="config"></toaster-container>
        </div>
      </div>
    </div>
  </div>
  <!--/.row-->
</div>
