<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Perfis
          <div class="float-right">
            <a href="javascript:;"(click)="associar()" class="btn btn-sm btn-primary">Gerenciar Perifs</a>
            <a href="javascript:;"(click)="novo()" class="btn btn-sm btn-primary">Novo Perfil</a>
          </div>
          
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Email</th>
                <th>Perfil</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of data | paginate: { itemsPerPage: 10, currentPage: pageActual }">
                <td>{{item.usuario.email}}</td>
                <td *ngIf="item.roles.length > 0">{{item.roles[0]}}</td>
                <td *ngIf="item.roles.length <= 0">Usuário Comum</td>
                <td>
                  <a *ngIf="item.roles.length > 0" href="javascript:;" (click)="deletar(item.usuario, item.roles[0])" class="btn btn-sm btn-danger">Desvincular</a>
                </td>
              </tr>
            </tbody>
          </table>
          <pagination-controls class="text-center" (pageChange)="pageActual = $event"></pagination-controls>
          <toaster-container [toasterconfig]="config"></toaster-container>
        </div>
      </div>
    </div>
  </div>
  <!--/.row-->
</div>
