<div class="animated fadeIn">
  <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <toaster-container [toasterconfig]="config"></toaster-container>
          <form #historicoForm="ngForm" method="GET" (submit)="salvar(historicoItem)">
            <div class="card-header">
              <strong>{{title}}</strong>
              <small>Form</small>
            </div>
            <div class="card-body">

              <div *ngIf="isNovo" class="row">
                <div class="col-sm-12">
                  <label for="id">Escolha seu pacote</label>
                  <select class="form-control" id="id" name="id" [(ngModel)]="historicoItem.pacoteId" required #pacote="ngModel" (change)="getPacote(historicoItem.pacoteId)">
                    <option *ngFor="let pacote of listPacotes" value='{{pacote.id}}'>{{pacote.nome}}</option>
                  </select>
                </div>
              </div>

              <div *ngIf="showInfo">
                <div class="row mt-3">
                    <div class="col-sm-6">
                        <div class="card">
                          <div class="card-header">INFORMAÇÕES GERAIS</div>
                          <div class="card-body">
                            Categoria: {{pacoteItem.categoria}}<br>
                            Destino: {{pacoteItem.destino}} <br>
                            Data de Ida: {{pacoteItem.dataIda | date:'short'}} <br>
                            Data de Volta: {{pacoteItem.dataVolta | date:'short'}} <br>
                            Valor: R$ {{pacoteItem.valor}}
                          </div>
                        </div>
                      </div>
                      <div *ngIf="pacoteItem.servicos.length" class="col-sm-6">
                        <div class="card">
                          <div class="card-header">SERVIÇOS INCLUSOS</div>
                          <div class="card-body">
                            <div *ngFor="let item of pacoteItem.servicos">
                                Tipo: {{item.tipo}}<br>
                                Descrição: {{item.descricao}}<br>
                                Valor: R$ {{item.valor}}<hr>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>

                  <p class="text-right" style="font-size: 2.5em;">
                    <small style="font-size: 65%;">TOTAL: R$</small> 
                    <strong>{{valorTotal}}</strong>
                  </p>

              </div> 
              
            </div>
            <div *ngIf="isNovo" class="card-footer">
              <button class="btn btn-sm btn-primary" type="submit" [disabled]="!historicoForm.form.valid">Finalizar Compra</button>
              <button class="btn btn-sm btn-danger" type="reset">Limpar</button>
            </div>
          </form>
        </div>
      </div><!--/.col-->
  </div>
</div>



