<div class="animated fadeIn">
  <div *ngIf="usuarioAdmin" class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-info">
        <div class="card-body">
          <div class="text-value">{{countUsuarios}}</div>
          <div>Usuarios Cadastrados</div>
        </div>
      </div>
    </div><!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-primary">
        <div class="card-body">
          <div class="text-value">{{countPacotes}}</div>
          <div>Pacotes Cadastrados</div>
        </div>
      </div>
    </div><!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-warning">
        <div class="card-body">
          <div class="btn-group float-right" dropdown>
            <button type="button" class="btn btn-transparent dropdown-toggle p-0" dropdownToggle>
              <i class="icon-settings"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" *dropdownMenu>
              <button (click)="getServicos()" class="dropdown-item" href="#">Cadastrados</button>
              <button (click)="getMediaServicos()" class="dropdown-item" href="#">Média por Pacote</button>
            </div>
          </div>
          <div class="text-value">{{countServicos}}</div>
          <div>{{titleServicos}}</div>
        </div>
      </div>
    </div><!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-success">
        <div class="card-body">
          <div class="text-value">{{countVendas}}</div>
          <div>Numero de Vendas</div>
        </div>
      </div>
    </div><!--/.col-->
  </div><!--/.row-->

  <ngb-carousel *ngIf="!usuarioAdmin" #carousel interval="5000" [pauseOnHover]="pauseOnHover" (slide)="onSlide($event)">
    <ng-template ngbSlide *ngFor="let pacote of pacotes; index as i">
      <div class="carousel-caption">
        <h2>{{pacote.nome}}</h2>
        <p>{{pacote.destino}}<br>
          A partir de <strong>R$ {{pacote.valor}}</strong>
        </p>
      </div>
      <div class="picsum-img-wrapper">
          <img style="width: 100%; height: 400px;" [src]="images[i]" alt="My image {{i + 1}} description">
        </div>
    </ng-template>
  </ngb-carousel>













  
</div>