<div class="animated fadeIn">
  <div class="row">
      <div class="col-sm-12">

        <div class="card">
          <toaster-container [toasterconfig]="config"></toaster-container>
            <div class="card-header">
              <strong>Log</strong>
              <small>Detalhes</small>
            </div>
            <div class="card-body">
              <strong>Timestamp</strong> <br> {{logItem.timestamp}} <br>
              <strong>Level</strong> <br> {{logItem.level}} <br>
              <strong>Exception</strong> <br> {{logItem.exception}} <br>
              <strong>RenderedMessage</strong> <br> {{logItem.renderedMessage}} <br> 
              <strong>Properties</strong> <br> {{logItem.properties}} <br>
            </div>
            <div class="card-footer">
            </div>
        </div>

      </div><!--/.col-->
  </div>
</div>



