<div class="animated fadeIn">
  <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <toaster-container [toasterconfig]="config"></toaster-container>
          <form #servicoForm="ngForm" method="GET" (submit)="salvar(servicoItem)">
            <div class="card-header">
              <strong>{{title}} Serviço</strong>
              <small>Form</small>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="descricao">Descrição</label>
                    <input type="text" class="form-control" id="descricao" name="descricao" [(ngModel)]="servicoItem.descricao" placeholder="Descreva o serviço" required #descricao="ngModel">
                    <div [hidden]="descricao.valid || descricao.pristine"
                      class="text-danger">
                      Descrição deve ser preenchido
                    </div>
                  </div>
                </div>
              </div><!--/.row-->
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="valor">Valor (R$)</label>
                    <input type="number" class="form-control" id="valor" name="valor" [(ngModel)]="servicoItem.valor" placeholder="R$" required #valor="ngModel">
                    <div [hidden]="valor.valid || valor.pristine"
                      class="text-danger">
                      Valor deve ser preenchido
                    </div>
                  </div>
                </div>
              <!-- </div> -->
              <!-- <div class="row"> -->
                <div class="col-sm-9">
                  <label for="tipo">Tipo de Serviço</label>
                  <select class="form-control" id="tipo" name="tipo" [(ngModel)]="servicoItem.tipo" required #tipo="ngModel">
                    <option *ngFor="let tipo of listTipos">{{tipo}}</option>
                  </select>
                </div>
              </div><!--/.row-->
              <div class="row">
                <div class="col-sm-12">
                  <label for="tipo">Pacote Associado</label>
                  <select class="form-control" id="id" name="id" [(ngModel)]="servicoItem.pacoteId" required #pacote="ngModel">
                    <option *ngFor="let pacote of listPacotes" value='{{pacote.id}}'>{{pacote.nome}}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <button class="btn btn-sm btn-primary" type="submit" [disabled]="!servicoForm.form.valid">Enviar</button>
              <button class="btn btn-sm btn-danger" type="reset">Limpar</button>
            </div>
          </form>
        </div>
      </div><!--/.col-->
  </div>
</div>



