<div class="animated fadeIn">
  <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <toaster-container [toasterconfig]="config"></toaster-container>
          <form #pacoteForm="ngForm" method="GET" (submit)="salvar(pacoteItem)">
            <div class="card-header">
              <strong>{{title}} Pacote</strong>
              <small>Form</small>
            </div>

            <div class="card-body">

              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="descricao">Nome</label>
                    <input type="text" class="form-control" id="nome" name="nome" [(ngModel)]="pacoteItem.nome" placeholder="Nome do pacote" required #nome="ngModel">
                    <div [hidden]="nome.valid || nome.pristine"
                      class="text-danger">
                      Nome do pacote deve ser preenchido
                    </div>
                  </div>
                </div>
              </div><!--/.row-->

              <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="valor">Data de Partida</label>
                      <input type="datetime" class="form-control" id="dataIda" name="dataIda" [(ngModel)]="pacoteItem.dataIda" placeholder="Data de Partida da viagem" required #dataIda="ngModel">
                      <div [hidden]="dataIda.valid || dataIda.pristine"
                        class="text-danger">
                        Data de Partida deve ser preenchido
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="valor">Data de Retorno</label>
                      <input type="text" class="form-control" id="dataVolta" name="dataVolta" [(ngModel)]="pacoteItem.dataVolta" placeholder="Data de Retorno da viagem" required #dataVolta="ngModel">
                      <div [hidden]="dataVolta.valid || dataVolta.pristine"
                        class="text-danger">
                        Data de Retorno deve ser preenchido
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="valor">Limite de Passageiros</label>
                      <input type="number" class="form-control" id="maxClientes" name="maxClientes" [(ngModel)]="pacoteItem.maxClientes" placeholder="Limite de passageiros" required #maxClientes="ngModel">
                      <div [hidden]="maxClientes.valid || maxClientes.pristine"
                        class="text-danger">
                        Limite de Passageiros deve ser preenchido
                      </div>
                    </div>
                  </div>
                </div> <!--/.row-->

              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="valor">Categoria</label>
                    <input type="text" class="form-control" id="categoria" name="categoria" [(ngModel)]="pacoteItem.categoria" placeholder="Categoria do pacote" required #categoria="ngModel">
                    <div [hidden]="categoria.valid || categoria.pristine"
                      class="text-danger">
                      Categoria deve ser preenchido
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="valor">Destino</label>
                    <input type="text" class="form-control" id="destino" name="destino" [(ngModel)]="pacoteItem.destino" placeholder="Destino do pacote" required #destino="ngModel">
                    <div [hidden]="destino.valid || destino.pristine"
                      class="text-danger">
                      Destino deve ser preenchido
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="valor">Valor (R$)</label>
                    <input type="number" class="form-control" id="valor" name="valor" [(ngModel)]="pacoteItem.valor" placeholder="Valor do pacote" required #valor="ngModel">
                    <div [hidden]="valor.valid || valor.pristine"
                      class="text-danger">
                      Valor deve ser preenchido
                    </div>
                  </div>
                </div>
              </div> <!--/.row-->
              
              <div *ngIf="pacoteItem.servicos?.length">
                <p>
                  <strong>Serviços</strong>
                </p>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Tipo</th>
                      <th>Descrição</th>
                      <th>Valor</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of pacoteItem.servicos">
                      <td>{{item.tipo}}</td>
                      <td>{{item.descricao}}</td>
                      <td>{{item.valor}}</td>
                      <td>
                        <a href="javascript:;" (click)="editarServico(item.id)" class="btn btn-sm btn-primary">Editar</a>
                        <a href="javascript:;" (click)="deletarServico(item.id)" class="btn btn-sm btn-danger">Deletar</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </div><!--/.row-->

            <div class="card-footer">
              <button class="btn btn-sm btn-primary" type="submit" [disabled]="!pacoteForm.form.valid">Enviar</button>
              <button class="btn btn-sm btn-danger" type="reset">Limpar</button>
            </div>
            
          </form>
        </div>
      </div><!--/.col-->
  </div>
</div>



