<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Historico de Compras
          <a href="javascript:;"(click)="novo()" class="btn btn-sm btn-primary float-right">Nova Compra</a>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Pacote</th>
                <th>Categoria</th>
                <th>Destino</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of data | paginate: { itemsPerPage: 10, currentPage: pageActual }">
                <td>{{item.pacote.nome}}</td>
                <td>{{item.pacote.categoria}}</td>
                <td>{{item.pacote.destino}}</td>
                <td>
                  <a href="javascript:;" (click)="detalhes(item.id)" class="btn btn-sm btn-primary">Detalhes</a>
                </td>
              </tr>
            </tbody>
          </table>
          <pagination-controls class="text-center" (pageChange)="pageActual = $event"></pagination-controls>
          <toaster-container [toasterconfig]="config"></toaster-container>
        </div>
      </div>
    </div>
  </div>
  <!--/.row-->
</div>
