<div class="animated fadeIn">
  <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <toaster-container [toasterconfig]="config"></toaster-container>
          <form *ngIf="!isNovo" #permissaoForm="ngForm" method="GET" (submit)="salvar(permissaoItem)">
            <div class="card-header">
              <strong>{{title}} Perfis</strong>
              <small>Form</small>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
                  <label for="id">Usuario</label>
                  <select class="form-control" id="idUsuario" name="id" [(ngModel)]="permissaoItem.idUsuario" required #idUsuario="ngModel">
                    <option *ngFor="let usuario of listUsuarios" value='{{usuario.usuario.id}}'>{{usuario.usuario.email}}</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <label for="id">Perfil</label>
                  <select class="form-control" id="idPerfil" name="id" [(ngModel)]="permissaoItem.idPerfil" required #idPerfil="ngModel">
                    <option *ngFor="let perfil of listPerfis" value='{{perfil.id}}'>{{perfil.name}}</option>
                  </select>
                </div>
              </div><!--/.row-->
            </div>
            <div class="card-footer">
              <button class="btn btn-sm btn-primary" type="submit" [disabled]="!permissaoForm.form.valid">Enviar</button>
            </div>
          </form>

          <form *ngIf="isNovo" #perfilForm="ngForm" method="GET" (submit)="salvar(perfilItem)">
          <div class="card-header">
            <strong>{{title}} Perfis</strong>
            <small>Form</small>
          </div>
          <div class="card-body">
            <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="descricao">Nome</label>
                    <input type="text" class="form-control" id="nome" name="nome" [(ngModel)]="perfilItem.nome" placeholder="Digite o nome do perfil" required #nome="ngModel">
                    <div [hidden]="nome.valid || nome.pristine"
                      class="text-danger">
                      Nome deve ser preenchido
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="card-footer">
            <button class="btn btn-sm btn-primary" type="submit" [disabled]="!perfilForm.form.valid">Enviar</button>
            <button class="btn btn-sm btn-danger" type="reset">Limpar</button>
          </div>
        </form>

        </div>
      </div><!--/.col-->
  </div>
</div>



