<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Auditoria
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Data</th>
                <th>IP</th>
                <th>Host</th>
                <th>Method</th>
                <th>Rota</th>
                <th>Protocolo</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of data | paginate: { itemsPerPage: 10, currentPage: pageActual }">
                  <td>{{item.data | date: 'dd/MM/yyyy H:mm'}}</td>
                <td>{{item.ip}}</td>
                <td>{{item.host}}</td>
                <td>{{item.method}}</td>
                <td>{{item.rota}}</td>
                <td>{{item.protocolo}}</td>
              </tr>
            </tbody>
          </table>
          <pagination-controls class="text-center" (pageChange)="pageActual = $event"></pagination-controls>
          <toaster-container [toasterconfig]="config"></toaster-container>
        </div>
      </div>
    </div>
  </div>
  <!--/.row-->
</div>
