<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">

                <toaster-container></toaster-container>

                <form [formGroup]="loginForm" (keydown.enter)="logar()">
                  <h1>Login</h1>
                  <p class=" text-muted">Entre na sua conta.</p>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Digite seu email..." formControlName="email"
                      autocomplete="username" required>
                  </div>
                  <span class="span-erro" *ngIf="!loginForm.get('email').valid && loginForm.get('email').touched">Por
                    favor digite seu email corretamente. (exemplo@email.com)</span>

                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" formControlName="senha" placeholder="Senha"
                      autocomplete="current-password" required>
                  </div>
                  <span class="span-erro" *ngIf="!loginForm.get('senha').valid && loginForm.get('senha').touched">Sua
                    senha deve ter no mínimo 6 caracteres.</span>

                  <div class="row">
                    <div class="col-6">
                      <button type="button" [disabled]="!formularioValido()" (click)="logar()"
                        class="btn btn-primary px-4">Entrar</button>
                    </div>
                    <div class="col-6 text-right">
                    </div>
                  </div>

                </form>

                <div class="row">
                  <div class="col-12 text-center">
                    <label>Não possui conta?</label>
                    <button type="button" routerLink="/cadastro" class="btn btn-link px-0">
                      Cadastre-se.
                    </button>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </main>
</div>