<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
          <toaster-container></toaster-container>
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              

              <form [formGroup]="formulario" (keydown.enter)="cadastrarUsuario()">
                <h1>Cadastre-se</h1>


                <span class="span-erro" *ngIf="!formulario.get('email').valid && formulario.get('email').touched">Por
                  favor digite um email válido. (exemplo@email.com)</span>
                <span class="span-erro" *ngIf="formulario.getError('email')">{{formulario.getError('email')[0]}}</span>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Email" formControlName="email"
                    autocomplete="email" required>
                </div>

                <span class="span-erro" *ngIf="!formulario.get('senha').valid && formulario.get('senha').touched">Sua
                  senha deve ter no mínimo 6 caracteres.</span>
                <span class="span-erro" *ngIf="formulario.getError('senha')">{{formulario.getError('senha')[0]}}</span>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Senha" formControlName="senha"
                    autocomplete="new-password" required>
                </div>

                <span class="span-erro"
                  *ngIf="formulario.get('confirmacaoSenha').touched && formulario.get('confirmacaoSenha').hasError('senhasDiferentes')">Senha de
                  confirmação inválida.</span>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" formControlName="confirmacaoSenha"
                    placeholder="Digite a senha novamente" autocomplete="new-password" required>
                </div>

                <button type="button" [disabled]="!formularioValido()" (click)="cadastrarUsuario()"
                  class="btn btn-block btn-success">Criar conta</button>
              </form>

              <div class="row">
                <div class="col-12 text-center">
                  Já possui conta? <button type="button" routerLink="/login"
                    class="btn btn-link px-0">Entre.</button>
                </div>
              </div>
              
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </main>
</div>